<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
p {line-height: 1px;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<h2>Visitantes a 45 ANP </h2>
<p>Las visitas al Santuario Histórico de Machu Picchu, NO INCLUYEN LA LLACTA. Click en el botón para ver cada año:</p>
  
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openPeriodo(event, '2011')">2011</button>
  <button class="tablinks" onclick="openPeriodo(event, '2016')">2016</button>
  <button class="tablinks" onclick="openPeriodo(event, '2017')">2017</button>
  <button class="tablinks" onclick="openPeriodo(event, '2018')">2018</button>
</div>

<!-- Tab content -->
<div id="2011" class="tabcontent">
  <iframe src="https://yilaa.github.io/ANP-2011/" height="400" width="100%"></iframe>
</div>
<div id="2016" class="tabcontent">
  <iframe src="https://yilaa.github.io/ANP-2016/" height="400" width="100%"></iframe>
</div>
<div id="2017" class="tabcontent">
  <iframe src="https://yilaa.github.io/ANP-2017/" height="400" width="100%"></iframe>
</div>
<div id="2018" class="tabcontent">
  <iframe src="https://yilaa.github.io/ANP-google-map/" height="400" width="100%"></iframe>
</div>

<script>
function openPeriodo(evt, Periodo) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(Periodo).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
